{
  "crons": [
    {
      "path": "/api/cron/flush-views",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/scheduled-listings",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/lead-followups",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/floor-plan/alerts",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/market-reports",
      "schedule": "0 8 * * 0"
    },
    {
      "path": "/api/cron/cleanup-storage",
      "schedule": "0 3 * * *"
    }
  ]
}
